
# Added by Payload
PAYLOAD_SECRET=secret
NEXT_PUBLIC_SERVER_URL=http://novine.docker.localhost
CRON_SECRET=secret
PREVIEW_SECRET=secret

PROJECT_NAME=novine
PROJECT_BASE_URL=${PROJECT_NAME}.docker.localhost

POSTGRES_DB=novine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pwd
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
DATABASE_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
